/* Empty. Add your own CSS if you like */

.scroll-content {


[add any more properties here]

}
/*Index CSS*/
.mainwindow, .languageWindow {

  margin:0;
  padding:0;
  width:100%;
  height:100%;
  transition:all 0.3s ease;

}

/* img
{
  position: fixed;
  z-index: 1;
}*/

.headline{
  width:100%;
}

.logoBox{
  width:100%;
  margin: 0 auto;
  padding-top:5%;
}

.row-easy{
  margin-top:10%;
}

.easy{
  width:100%;
}

.btn1, .btn2, .btn3, .btn4{
  width:100%;
}
/*Index CSS*/

/*----------------------------------------------Language CSS------------------------------------------------------------*/
.row-top{
  margin-top:10%;
}

.row-mid-1{
  margin-top:10%;
}

.row-mid-1 button, .row-mid-2 button, .row-mid-3 button{
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
/*----------------------------------------------Language CSS------------------------------------------------------------*/

/*OnePlusTask CSS*/

.shapewindow{

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  transition:all 0.3s ease;
}

.row-shape{
  margin-top:10%;
}
/*OnePlusTask CSS*/

#clouds{
  padding: 50px 0;
}

.cloud {
  width: 200px;
  height: 60px;
  position: fixed;
  z-index: 1;
}

.cloud:before, .cloud:after {
  content: '';
  position: fixed;
  width: 100px;
  height: 80px;
  left: 10px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}

.cloud:after {
  width: 120px;
  height: 120px;
  left: auto;
  right: 15px;
}

.x1 {
  -webkit-animation: moveclouds 80s linear infinite;
  -moz-animation: moveclouds 80s linear infinite;
  -o-animation: moveclouds 80s linear infinite;
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
}

.x2 {
  left: 200px;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-animation: moveclouds 70s linear infinite;
  -moz-animation: moveclouds 70s linear infinite;
  -o-animation: moveclouds 70s linear infinite;
}

.x3 {
  left: -250px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 1;
  -webkit-animation: moveclouds 60s linear infinite;
  -moz-animation: moveclouds 60s linear infinite;
  -o-animation: moveclouds 60s linear infinite;
}

@-webkit-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}

#sun{
  width:100%;
  position: fixed;
  z-index: 0;
  margin-bottom: 25%;
}

.sun{
  width:800px;
  margin:0 auto;
  z-index: 0;
}

#grass-box{
  width:1024px;
  margin-bottom: -1%;
  padding: 0;
  position: fixed;
  z-index: 1;
  bottom:0;
}

.grass img
{
  margin: 0;
  padding: 0;
  height: 248px;
}

ion-content {
  position: fixed;
  z-index: 2;
}

ion-pane {
  background-image:url('../img/baggrunde/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;"
}

/*Shake*/

@-webkit-keyframes spaceboots {
  0% { -webkit-transform: translate(3px, 2px) rotate(0deg); }
  10% { -webkit-transform: translate(-2px, -3px) rotate(-0deg); }
  20% { -webkit-transform: translate(-4px, 1px) rotate(0deg); }
  30% { -webkit-transform: translate(1px, 3px) rotate(0deg); }
  40% { -webkit-transform: translate(2px, -2px) rotate(0deg); }
  50% { -webkit-transform: translate(-2px, 3px) rotate(-0deg); }
  60% { -webkit-transform: translate(-4px, 2px) rotate(0deg); }
  70% { -webkit-transform: translate(3px, 2px) rotate(-0deg); }
  80% { -webkit-transform: translate(-2px, -2px) rotate(0deg); }
  90% { -webkit-transform: translate(3px, 3px) rotate(0deg); }
  100% { -webkit-transform: translate(3px, 2px) rotate(-0deg); }
}
#shake {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 20s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes spaceboots {
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(-1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(-1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(-1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(2px, 1px) rotate(1deg); }
}
#shake2 {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 25s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes spaceboots {
  0% { -webkit-transform: translate(4px, 3px) rotate(0deg); }
  10% { -webkit-transform: translate(-3px, -4px) rotate(-1deg); }
  20% { -webkit-transform: translate(-5px, 2px) rotate(1deg); }
  30% { -webkit-transform: translate(2px, 4px) rotate(0deg); }
  40% { -webkit-transform: translate(3px, -3px) rotate(1deg); }
  50% { -webkit-transform: translate(-3px, 4px) rotate(-1deg); }
  60% { -webkit-transform: translate(-5px, 3px) rotate(0deg); }
  70% { -webkit-transform: translate(4px, 3px) rotate(-1deg); }
  80% { -webkit-transform: translate(-3px, -3px) rotate(1deg); }
  90% { -webkit-transform: translate(4px, 4px) rotate(0deg); }
  100% { -webkit-transform: translate(4px, 3px) rotate(-1deg); }
}
#shake3 {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 30s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

