<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': hideTabs}">

  <!-- Main Tab -->
  <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/main">
    <ion-nav-view name="tab-main"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>-->

  <!-- Account Tab
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab> -->

  <ion-tab title="LangOneTasks" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/langOneTasks">
    <ion-nav-view name="tab-langOneTasks"></ion-nav-view>
  </ion-tab>

  <ion-tab title="LangThreeTasks" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/langThreeTasks">
    <ion-nav-view name="tab-langThreeTasks"></ion-nav-view>
  </ion-tab>

  <ion-tab title="choiceGame" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/choiceGame">
    <ion-nav-view name="tab-choiceGame"></ion-nav-view>
  </ion-tab>

  <ion-tab title="LangAgeSelect" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/LangAgeSelect">
    <ion-nav-view name="tab-LangAgeSelect"></ion-nav-view>
  </ion-tab>






</ion-tabs>
