{
  "name": "ionic-audio",
  "private": false,
  "version": "1.3.0",
  "description": "Ionic UI for the Cordova Media Plugin",
  "repository": "https://github.com/arielfaur/ionic-audio.git",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-ngconcat": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "node node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run"
  }
}
